alembic==1.4.2
bcrypt==3.1.7
beautifulsoup4==4.9.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cryptography==2.9.2
Flask==1.1.2
Flask-Migrate==2.5.3
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.3
MarkupSafe==1.1.1
paramiko==2.7.1
pathtools==0.1.2
pycparser==2.20
PyMySQL==0.9.3
PyNaCl==1.4.0
python-dateutil==2.8.1
python-dotenv==0.13.0
python-editor==1.0.4
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.18
urllib3==1.25.9
watchdog==0.10.3
Werkzeug==1.0.1
WTForms==2.3.1
zeroc-ice==3.6.4
